<!DOCTYPE html> 
<html lang="ru"> 
<head> 
    <meta charset="UTF-8"> 
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>Профсервис</title> 
    <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="style.css"> 
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous"> 
 
</head> 
<body> 
    <div class="containermain">
    <div class="row"> 
        <div class="col-3">&nbsp;<span class="headerinfo">Режим работы:<br>&nbsp;<b>пн-чт 09.00-17.00<br>&nbsp;пт 09.00-16.30<br>&nbsp;без обеда<br>&nbsp;сб, вс-выходные<br></b></span></div> 
        <div class="col-6" align="center"><img src="https://p2.zoon.ru/preview/ck-OXQ82lfR8s_rJr0Q-ig/2400x1500x75/1/3/8/original_55548e8c40c08884758b679f_60b8e340ccff9.jpg" height="150px"></div> 
        <div class="col-3" align="right"><span class="headerinfo"><b>8 (8162) 50-20-13, 8 (911) 638-67-53&nbsp;<br>Великий Новгород, ул. Германа, д.1а,&nbsp;<br>офис 304, 3 этаж&nbsp;<br>e-mail: prfs.10@mail.ru&nbsp;<br><a href="https://vk.com/pro_se">Группа ВКонтакте</a></b></span></div> 
    </div> 
    <div class="card text-bg-dark"> 
        <div class="row"> 
            <img src="preview.jpg" class="card-img" alt="BackgroundPicture"> 
            <div class="card-img-overlay"> 
                <div class="col-6"> 
                <h2 class="card-title" id="imagetext" align="center">Обеспечим вашу организацию или предприятие всем необходимым для успешного прохождения трудовой инспекции.</h2> 
                </div> 
            </div> 
        </div> 
    </div>  
    <div class="row">
        <!-- Начальная информация -->
        <div class="col-1"></div>
        <div class="col-5">
            <ul>
                <li>Комплексное обеспечение предприятий нормативно-технической литературой по Охране Труда и ТБ.</li>
                <li>Абонентское (сервисное) обслуживание по Охране Труда.</li>
                <li>Консультация и Аудит Охраны Труда на предприятии.</li>
            </ul>
        </div>
        <div class="col-5">
            <ul>
                <li>Дистанционное обучение по Охране Труда, СИЗ и 1-помощи на предприятии.</li>
                <li>Аренда тренажера 1-помощи.</li>
                <li>Фото на документы.</li>
            </ul>
        </div>
        <div class="col-1"></div>
    </div> 
    <div class="row">
        <div class="col-1"></div>
        <div class="col-10">
            <ul>
                <li>Магазин-офис, всегда в наличии и на заказ вся лиетратура по Охране Труда (журналы, правила, плакаты, самокл. Таблички, бланки удостверений)</li>
            </ul>    
        </div>
            
        <div class="col-1"></div>
    </div>
    <div class="row"> 
        <div class="col-1"></div> 
        <div class="col-5"> 
            <!-- Левая колонка текста -->
            <h2 class="heading2"><b>Аудит охраны труда</b></h2> 
            <p>это независимая комплексная проверка экспертом существующей на предприятии системы управления охраной труда.</p> 
            <p>Основные цели проведения аудита:</p> 
            <ul> 
                <li>Установление соответствия действующей системы законодательным нормам по охране труда, учитывая специфику деятельности компании;</li> 
                <li>Определение адекватности и эффективности отдельных элементов политики безопасность;</li> 
                <li>Снижение риска получения производственных травм.</li> 
            </ul> 

            
        </div> 
        <div class="col-5">
            <!-- Правая колонка текста  -->
            <h2 class="heading2"><b>Что включено в аудит охраны труда</b></h2> 
            <p>Проверка системы охраны труда включает в себя:</p> 
            <ul> 
                <li>Изучение локальных нормативных актов по охране труда;</li> 
                <li>Анализ полноты представленной информации;</li> 
                <li>Разработка рекомендаций по проведению мероприятий, направленных на улучшение условий и охраны труда, сохранение жизни и здоровья работников в процессе трудовой деятельности;</li> 
                <li>Выдача заключения о состоянии условий и охраны труда в организации.</li> 
            </ul> 
            
        </div> 
        <div class="col-1"></div> 
    </div> 

    <div class="row">
        <div class="col-1"></div>
        <div class="col-5">
            <h2 class="heading2"><b>Преимущества "ПрофСервис"</b></h2>
            <ul>
                <li>Короткие сроки;</li>
                <li>Большой практический опыт;</li>
                <li>Подробное заключение;</li>
                <li>Договор на оказание услуг.</li>
            </ul>
        </div>
        <div class="col-5">
            <h2 class="heading2"><b>Результаты аудита охраны труда</b></h2>
            <p>В результате проведения независимой проверки каждый клиент получает Заключение по аудиту, которое содержит информацию о текущем состоянии 
                документации по охране труда с ссылками на действующее законодательство и указанием на несоответствия или отступления от него, а также данные
                о возможных рисках и предложения по их предотвращению.</p>
        </div>
        <div class="col-1"></div>
    </div>
    <p align="center" class="final"><b>Самое главное - наши специалисты имеют большой опыт работы в инспектирующих органах.</b></p>
    <p align="center" class="final"><b>Благодарим Вас за интерес, проявленный к нашей компании</b></p>
    
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script> 
</body> 
</html>
